<h2>เหล่าบรรดาผู้สาวทั้งหลาย</h2>
<ul class="allgirl">
  <li *ngFor="let girl of allgirl"
    [class.selected]="girl === selectedGirl"
    (click)="onSelect(girl)">
    <span class="badge">{{girl.id}}</span> {{girl.name}}
  </li>
</ul>

<div *ngIf="selectedGirl">

  <h2>{{selectedGirl.name | uppercase}} Details</h2>
  <div><span>id: </span>{{selectedGirl.id}}</div>
  <div>
    <label for="girl-name">Girl name: </label>
    <input id="girl-name" [(ngModel)]="selectedGirl.name" placeholder="name">
  </div>

</div>